<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnSwipe
            motion:touchAnchorId="@+id/view"
            motion:dragDirection="dragDown" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="180dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="414dp"
            android:id="@+id/view" />
        <Constraint
            android:layout_height="100dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="100dp"
            android:id="@+id/imgSongPlay"
            motion:layout_constraintHorizontal_bias="0.034"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="20dp" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="345dp"
            android:id="@+id/textView4"
            motion:layout_constraintTop_toBottomOf="@+id/textViewSinger"
            android:layout_marginTop="15dp"
            motion:layout_constraintHorizontal_bias="0.591" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="20dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.749"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/stop" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="40dp"
            android:layout_marginStart="30dp"
            motion:layout_constraintHorizontal_bias="0.253"
            android:id="@+id/tien"
            android:layout_marginEnd="20dp" />
        <Constraint
            android:layout_marginEnd="30dp"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toStartOf="@+id/stop"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="40dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.936"
            android:layout_width="wrap_content"
            android:id="@+id/lui" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintHorizontal_bias="1.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="230dp"
            android:id="@+id/seekBar"
            motion:layout_constraintBottom_toTopOf="@+id/stop"
            android:layout_marginBottom="15dp" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintHorizontal_bias="0.498"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/textTitle"
            motion:layout_constraintTop_toBottomOf="@+id/imageView"
            android:layout_marginTop="10dp" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/imageView7"
            motion:layout_constraintHorizontal_bias="0.513"
            motion:layout_constraintTop_toTopOf="@+id/view"
            android:layout_marginTop="20dp" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="@+id/seekBar"
            motion:layout_constraintBottom_toTopOf="@+id/seekBar"
            motion:layout_constraintHorizontal_bias="0.917"
            motion:layout_constraintEnd_toEndOf="@+id/seekBar"
            android:layout_width="wrap_content"
            android:id="@+id/playerDuration" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="@+id/seekBar"
            motion:layout_constraintBottom_toTopOf="@+id/seekBar"
            motion:layout_constraintHorizontal_bias="0.061"
            motion:layout_constraintEnd_toEndOf="@+id/seekBar"
            android:layout_width="wrap_content"
            android:id="@+id/playerPosition" />
    </ConstraintSet>
</MotionScene>